{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "accepts": "^1.3.5",
    "array.prototype.find": "^2.0.4",
    "async": "^2.6.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-syntax-class-constructor-call": "^6.18.0",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-syntax-do-expressions": "^6.13.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-syntax-exponentiation-operator": "^6.13.0",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-syntax-function-bind": "^6.13.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babylon": "^6.18.0",
    "balanced-match": "^1.0.0",
    "binary-extensions": "^1.12.0",
    "bindings": "^1.2.1",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.3",
    "brace-expansion": "^1.1.11",
    "bson": "^1.0.9",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-shims": "^1.0.0",
    "builtins": "^1.0.3",
    "bytes": "^3.0.0",
    "capture-stack-trace": "^1.0.1",
    "ci-info": "^1.6.0",
    "classnames": "^2.2.6",
    "cli-boxes": "^1.0.0",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^2.18.0",
    "component-emitter": "^1.2.1",
    "concat-map": "^0.0.1",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "cookie-signature": "^1.0.6",
    "copy-descriptor": "^0.1.1",
    "core-js": "^1.2.7",
    "core-util-is": "^1.0.2",
    "create-error-class": "^3.0.2",
    "crypto-random-string": "^1.0.0",
    "debug": "^2.6.9",
    "decode-uri-component": "^0.2.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.3",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "doctrine": "^1.5.0",
    "dom-helpers": "^3.3.1",
    "dot-prop": "^4.2.0",
    "dotenv": "^2.0.0",
    "duplexer": "^0.1.1",
    "duplexer3": "^0.1.4",
    "ee-first": "^1.1.1",
    "encodeurl": "^1.0.2",
    "es-abstract": "^1.12.0",
    "es-to-primitive": "^1.1.1",
    "es6-promise": "^3.2.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^2.7.3",
    "esutils": "^2.0.2",
    "etag": "^1.8.1",
    "expand-brackets": "^0.1.5",
    "express": "^4.16.3",
    "extend-shallow": "^3.0.2",
    "extglob": "^0.3.2",
    "fast-levenshtein": "^2.0.6",
    "filename-regex": "^2.0.1",
    "flatmap-stream": "^0.1.0",
    "for-in": "^1.0.2",
    "for-own": "^0.1.5",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "from": "^0.1.7",
    "fs-extra": "^1.0.0",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^1.0.17",
    "function-bind": "^1.1.1",
    "get-stream": "^3.0.0",
    "get-value": "^2.0.6",
    "glob-base": "^0.3.0",
    "glob-parent": "^2.0.0",
    "global-dirs": "^0.1.1",
    "globals": "^9.18.0",
    "graceful-fs": "^4.1.11",
    "graceful-readlink": "^1.0.1",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^1.0.0",
    "has-symbols": "^1.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hoek": "^2.16.3",
    "hoist-non-react-statics": "^2.5.5",
    "home-or-tmp": "^2.0.0",
    "hooks-fixed": "^2.0.2",
    "ignore-by-default": "^1.0.1",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.3",
    "ini": "^1.3.5",
    "invariant": "^2.2.4",
    "ipaddr.js": "^1.8.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.1.4",
    "is-ci": "^1.2.1",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.1",
    "is-descriptor": "^0.1.6",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.2",
    "is-glob": "^2.0.1",
    "is-installed-globally": "^0.1.0",
    "is-npm": "^1.0.0",
    "is-number": "^2.1.0",
    "is-obj": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "is-plain-object": "^2.0.4",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-redirect": "^1.0.0",
    "is-regex": "^1.0.4",
    "is-retry-allowed": "^1.1.0",
    "is-stream": "^1.1.0",
    "is-symbol": "^1.0.2",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isemail": "^1.2.0",
    "isexe": "^2.0.0",
    "isobject": "^2.1.0",
    "js-tokens": "^4.0.0",
    "jsesc": "^1.3.0",
    "json5": "^0.5.1",
    "jsonfile": "^2.4.0",
    "jsonify": "^0.0.0",
    "jsx-ast-utils": "^1.4.1",
    "kareem": "^1.5.0",
    "keycode": "^2.2.0",
    "kind-of": "^3.2.2",
    "klaw": "^1.3.1",
    "lodash": "^4.17.11",
    "lodash-es": "^4.17.11",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.once": "^4.1.1",
    "lodash.pickby": "^4.6.0",
    "loose-envify": "^1.4.0",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^1.3.0",
    "map-cache": "^0.2.2",
    "map-stream": "^0.0.7",
    "map-visit": "^1.0.0",
    "math-random": "^1.0.1",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.4.1",
    "mime-db": "^1.36.0",
    "mime-types": "^2.1.20",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "mixin-deep": "^1.3.1",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.17",
    "mpath": "^0.5.1",
    "mpromise": "^0.5.5",
    "ms": "^2.0.0",
    "muri": "^1.3.0",
    "mustache": "^2.3.2",
    "nan": "^2.3.5",
    "negotiator": "^0.6.1",
    "nopt": "^3.0.6",
    "npm-run-path": "^2.0.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-keys": "^1.0.12",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.0",
    "object.omit": "^2.0.1",
    "object.pick": "^1.3.0",
    "on-finished": "^2.3.0",
    "optimist": "^0.6.1",
    "os-homedir": "^1.0.2",
    "os-tmpdir": "^1.0.2",
    "output-file-sync": "^1.1.2",
    "p-finally": "^1.0.0",
    "parse-glob": "^3.0.4",
    "parseurl": "^1.3.2",
    "pascalcase": "^0.1.1",
    "passport-strategy": "^1.0.0",
    "path-dirname": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-to-regexp": "^0.1.7",
    "pause": "^0.0.1",
    "posix-character-classes": "^0.1.1",
    "prelude-ls": "^1.1.2",
    "prepend-http": "^1.0.4",
    "preserve": "^0.2.0",
    "private": "^0.1.8",
    "process-nextick-args": "^1.0.7",
    "promise": "^7.3.1",
    "prop-types": "^15.6.2",
    "proxy-addr": "^2.0.4",
    "pseudomap": "^1.0.2",
    "qs": "^6.5.2",
    "randomatic": "^3.1.0",
    "range-parser": "^1.2.0",
    "react-is": "^16.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
